{
    "theme_color": "#178D8D",
    "background_color": "#146262",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://magicband-test.azurewebsites.net/students/assessment/",
    "name": "TutorWand",
    "short_name": "TutorWand",
    "icons": [{
            "src": "https://magicband-test.azurewebsites.net/assets/images/students/pwa-ic-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://magicband-test.azurewebsites.net/assets/images/students/logo-sm.svg",
            "sizes": "256x256",
            "type": "image/svg",
            "purpose": "any maskable"
        },
        {
            "src": "https://magicband-test.azurewebsites.net/assets/images/students/logo-sm.svg",
            "sizes": "384x384",
            "type": "image/svg",
            "purpose": "any maskable"
        },
        {
            "src": "https://magicband-test.azurewebsites.net/assets/images/students/logo-sm-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}